{
  "name": "jquery-rate",
  "description": "Minimal, light-weight jQuery ratings.",
  "version": "0.1.0",
  "main": "./jquery-rate",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "jsdom": "*",
    "jquery": "*"
  }
}
